<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'Bird' ;
        src: url(fonts/littlebird.ttf) format('opentype');
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Bird', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil modi possimus fugit mollitia veniam, distinctio eligendi. In molestiae quidem, reprehenderit commodi autem magnam voluptas. Ullam excepturi sed totam voluptates.</p>
</body>
</html>